.slide {
  aspect-ratio: 16/9;
  border: var(--border);
  padding: var(--space-s);

  &__title {
    flex: 1;
    display: flex;
    justify-content: space-between;
    h2 {
      font-size: var(--font-size-xxl);
      font-weight: bold;
      color: var(--color-text-header);
    }
  }

  &__actions {
    display: flex;
    flex: 0 0 auto;
    align-self: flex-start;
    gap: var(--space-xs);
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: var(--space-m);
    font-size: var(--font-size-xl);
    width: 100%;
    height: 100%
  }

  &__body .trix-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  &__body .trix-content h1:only-child {
    justify-self: center;
    align-self: center;
    margin: auto;
  } 

  &__preview {
    display: flex;
    align-items: center;
    justify-content: center;
    border: var(--border);
    box-shadow: var(--shadow-small);
    aspect-ratio: 16 / 9;
  }
}